
EXPO_PUBLIC_SUPABASE_URL=https://uigafzyuflltcxxnxoxs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZ2Fmenl1ZmxsdGN4eG54b3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyMTM3ODAsImV4cCI6MjA0Nzc4OTc4MH0.L2Wnx5xyilhuOBY1JWcV7ACAEzKXz8DM2rDpdX9jh7s
